\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval time without compression}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval time with VB compression}}{1}}
\newlabel{tab:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extra credit}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retrieval time with $\gamma $ compression}}{2}}
\newlabel{tab:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{2}}
